# Felipe Damasceno - 42202817
# Hyandra Marjory - 42217954
# Nicole Previd - 42206774

spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/fpeissjo
spring.datasource.username=fpeissjo
spring.datasource.password=19U9BZTvqf2AO6IWyVKEHstjuL0Sma1D

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.datasource.hikari.maximum-pool-size=2
server.error.include-message=always